
1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 344
  size: 280, 306
  orig: 280, 306
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 381, 613
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 255, 626
  size: 104, 124
  orig: 104, 124
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 118, 628
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 310, 232
  size: 281, 288
  orig: 281, 288
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 600, 232
  size: 281, 339
  orig: 281, 339
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 281, 340
  orig: 281, 340
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 519, 515
  size: 246, 215
  orig: 246, 215
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 656
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
