
2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L-hair1
  rotate: false
  xy: 619, 664
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
L-hair2
  rotate: false
  xy: 519, 645
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
L-hand
  rotate: 180
  xy: 714, 670
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
L-leg
  rotate: 180
  xy: 406, 620
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
M-hair
  rotate: 270
  xy: 342, 615
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
R-hair1
  rotate: 180
  xy: 645, 635
  size: 39, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
R-hair2
  rotate: true
  xy: 514, 705
  size: 69, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
R-hand
  rotate: false
  xy: 686, 629
  size: 44, 98
  orig: 45, 98
  offset: 1, 0
  index: -1
R-leg
  rotate: false
  xy: 336, 663
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 181, 657
  size: 93, 117
  orig: 125, 169
  offset: 27, 52
  index: -1
eye1
  rotate: true
  xy: 476, 621
  size: 103, 41
  orig: 105, 43
  offset: 1, 1
  index: -1
eye2
  rotate: true
  xy: 587, 625
  size: 103, 30
  orig: 105, 32
  offset: 1, 1
  index: -1
eye3
  rotate: true
  xy: 673, 671
  size: 102, 22
  orig: 104, 30
  offset: 1, 1
  index: -1
eye4
  rotate: true
  xy: 268, 620
  size: 110, 66
  orig: 112, 83
  offset: 1, 1
  index: -1
eyebrow
  rotate: true
  xy: 754, 639
  size: 94, 18
  orig: 96, 20
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 619
  size: 177, 154
  orig: 179, 157
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 181, 655
  size: 22, 9
  orig: 24, 11
  offset: 1, 1
  index: -1
