
2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-hair1
  rotate: false
  xy: 621, 52
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
L-hair2
  rotate: 270
  xy: 336, 7
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
L-hand
  rotate: false
  xy: 732, 4
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
L-hand2
  rotate: true
  xy: 425, 116
  size: 45, 165
  orig: 45, 165
  offset: 0, 0
  index: -1
L-leg
  rotate: 180
  xy: 406, 8
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
M-hair
  rotate: true
  xy: 699, 91
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
R-hair1
  rotate: 180
  xy: 647, 23
  size: 39, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
R-hair2
  rotate: false
  xy: 519, 45
  size: 69, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
R-hand
  rotate: false
  xy: 688, 17
  size: 44, 98
  orig: 45, 98
  offset: 1, 0
  index: -1
R-leg
  rotate: false
  xy: 336, 51
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 181, 45
  size: 93, 117
  orig: 125, 169
  offset: 27, 52
  index: -1
eye1
  rotate: true
  xy: 476, 9
  size: 103, 41
  orig: 105, 43
  offset: 1, 1
  index: -1
eye2
  rotate: true
  xy: 589, 11
  size: 103, 30
  orig: 105, 32
  offset: 1, 1
  index: -1
eye3
  rotate: true
  xy: 675, 59
  size: 102, 22
  orig: 104, 30
  offset: 1, 1
  index: -1
eye4
  rotate: true
  xy: 268, 8
  size: 110, 66
  orig: 112, 83
  offset: 1, 1
  index: -1
eyebrow
  rotate: false
  xy: 621, 7
  size: 96, 19
  orig: 96, 20
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 2, 7
  size: 177, 154
  orig: 179, 157
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 181, 43
  size: 22, 9
  orig: 24, 11
  offset: 1, 1
  index: -1
