
1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 307, 192
  size: 316, 254
  orig: 316, 254
  offset: 0, 0
  index: -1
1-2
  rotate: true
  xy: 563, 192
  size: 316, 254
  orig: 316, 254
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 484, 7
  size: 183, 83
  orig: 183, 83
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 569, 11
  size: 179, 83
  orig: 179, 83
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 238, 55
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 81, 27
  size: 155, 123
  orig: 155, 123
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 152
  size: 356, 303
  orig: 356, 303
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 654, 97
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 2
  size: 148, 77
  orig: 148, 77
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 295, 57
  size: 187, 93
  orig: 187, 93
  offset: 0, 0
  index: -1
